cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 488ae40882f244d1f26bee81827302fc0a723c5c6c5ac5c25195e288e4166eaf

name:           db-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jacobprudhomme/db-lesson#readme>
homepage:       https://github.com/jacobprudhomme/db-lesson#readme
bug-reports:    https://github.com/jacobprudhomme/db-lesson/issues
author:         Jacob Prud'homme
maintainer:     jacob.pkmn@gmail.com
copyright:      ©2020 Jacob Prud'homme
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jacobprudhomme/db-lesson

executable db-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_db_lesson
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010
