cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b49228ac7705bbf5746ce57d53701dd9bdd04f42255aebb49ca53ef85e7a9cd

name:           primes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jacobprudhomme/primes#readme>
homepage:       https://github.com/jacobprudhomme/primes#readme
bug-reports:    https://github.com/jacobprudhomme/primes/issues
author:         Jacob Prud'homme
maintainer:     jacob.pkmn@gmail.com
copyright:      ©2020 Jacob Prud'homme
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jacobprudhomme/primes

library
  exposed-modules:
      Primes
  other-modules:
      Paths_primes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable primes-exe
  main-is: Main.hs
  other-modules:
      Paths_primes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primes
  default-language: Haskell2010

test-suite primes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_primes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , primes
  default-language: Haskell2010
