cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 882ac2c9e53e63b431e30ddf11ac56b5c7620f4c8d21b9a24223535db1e52e83

name:           json-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jacobprudhomme/json-lesson#readme>
homepage:       https://github.com/jacobprudhomme/json-lesson#readme
bug-reports:    https://github.com/jacobprudhomme/json-lesson/issues
author:         Jacob Prud'homme
maintainer:     jacob.pkmn@gmail.com
copyright:      ©2020 Jacob Prud'homme
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jacobprudhomme/json-lesson

executable json-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010
