cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ca92d97c12bb0d7daea5c2cd2c899cb2dd6ce2a32b0dd879e1731796c304610

name:           palindrome-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jacobprudhomme/palindrome-checker#readme>
homepage:       https://github.com/jacobprudhomme/palindrome-checker#readme
bug-reports:    https://github.com/jacobprudhomme/palindrome-checker/issues
author:         Jacob Prud'homme
maintainer:     jacob.pkmn@gmail.com
copyright:      ©2020 Jacob Prud'homme
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jacobprudhomme/palindrome-checker

library
  exposed-modules:
      Palindrome
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable palindrome-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
    , text
  default-language: Haskell2010

test-suite palindrome-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
  default-language: Haskell2010
