cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ef77bd9754964dc274c20650a8a2268010f71dbebcc469976ac00f538a1963b

name:           http-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jacobprudhomme/http-lesson#readme>
homepage:       https://github.com/jacobprudhomme/http-lesson#readme
bug-reports:    https://github.com/jacobprudhomme/http-lesson/issues
author:         Jacob Prud'homme
maintainer:     jacob.pkmn@gmail.com
copyright:      ©2020 Jacob Prud'homme
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jacobprudhomme/http-lesson

executable http-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
  default-language: Haskell2010
