cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9b17d9dd52fd4b37b4739b9ef43052f759cceb16645f1073254257da4ad634e

name:           pizza-cost
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jacobprudhomme/pizza-cost#readme>
homepage:       https://github.com/jacobprudhomme/pizza-cost#readme
bug-reports:    https://github.com/jacobprudhomme/pizza-cost/issues
author:         Jacob Prud'homme
maintainer:     jacob.pkmn@gmail.com
copyright:      ©2020 Jacob Prud'homme
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jacobprudhomme/pizza-cost

library
  exposed-modules:
      Pizza
  other-modules:
      Paths_pizza_cost
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable pizza-cost-exe
  main-is: Main.hs
  other-modules:
      Paths_pizza_cost
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pizza-cost
  default-language: Haskell2010

test-suite pizza-cost-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pizza_cost
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pizza-cost
  default-language: Haskell2010
